@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap");
@import "./variables.scss";
@import "./dark_mode.scss";

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
  font-family: "Nunito Sans", sans-serif;
}
a {
  text-decoration: none;
  color: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 10px 0;
  font-weight: 800;
}
h1 {
  font-size: 1.3em;
}
h2 {
  font-size: 1.17em;
}
p {
  margin: 3px 0;
  font-weight: 300;
}


.container {
  min-height: calc(100vh - 75px);

  transition: all 0.2s linear;
}

.wrapper-home {
  min-height: 100vh;
  min-width: 100%;
  padding: 0 7em;
  font-size: 14px;
}

.card {
  max-width: 265px;
  height: 325px;
  border-radius: 7px;
  word-break: break-word;
  margin: 0 auto;
  &:hover {
    transform: translateY(-5px);
  }
  transition: all 0.2s ease;
  &__text {
    margin: 15px 25px;

    &--weight-600 {
      font-weight: 600;
    }
  }
  &__image {
    width: 265px;
    height: 160px;
    object-fit: cover;
    border-radius: 7px 7px 0 0;
  }
}

.grid {
  display: grid;
  gap: 4.2em 0;
  grid-template-columns: repeat(auto-fit, 20rem);
  justify-content: space-between;
}

.loader,
.loader:before,
.loader:after {
  background: transparent;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
  min-height: 100vh;
}
.loader {
  text-indent: -9999em;
  margin: 88px auto;
  margin-top: 20rem;
  position: relative;
  font-size: 3rem;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: "";
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 1.5em;
}

@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}

.wrapper-details {
  padding: 0 7em;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  font-size: 16px;
  flex-wrap: wrap;
  & button {
    align-self: flex-start;
  }
}

.country {
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__image {
    img {
      width: 500px;
      max-height: 470px;
    }
  }
  &__text {
    display: flex;
    flex-direction: column;
    margin-left: 6em;
    min-width: 550px;
    &__details {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
  }
}

.borders {
  display: flex;
  margin: 50px 0;
  align-items: center;
  flex-wrap: wrap;
  &__title {
    white-space: nowrap;
    font-weight: bold;
  }
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;
  padding: 10px;
}

.back-btn {
  padding: 4em 7em;
  &--size {
    width: 125px;
    height: 40px;
    span {
      padding: 0 10px;
    }
  }
}

.border-btn {
  min-width: 90px;
  height: 30px;
  margin: 5px;
  padding: 0 1em;
}

.search-form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3em 0;
  position: relative;
  &__icon {
    position: absolute;
    margin: 15px 30px;
  }
}
input[type="text"],
select {
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  outline: none;
  border: none;
}
input[type="text"] {
  width: 35%;
  padding: 15px 55px;
}
select {
  padding: 12px 20px;
  margin-right: 4em;
}

.load-more {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

@media (min-width: 1025px) and (max-width: 1280px) {
  .navbar,
  .wrapper-home,
  .wrapper-details {
    padding: 0 1em;
    .center {
      padding: 0 1em;
    }
  }
  .back-btn {
    padding: 4em 1em;
  }
}

@media (min-width: 768px) and (max-width: 1026px) {
  .navbar,
  .wrapper-home,
  .wrapper-details {
    padding: 0 1em;
    .center {
      padding: 0 1em;
    }
  }
  .back-btn {
    padding: 4em 1em;
  }
  .country {
    flex-direction: column;
    align-items: flex-end;
    &__image {
      img {
        width: 100%;
        margin-bottom: 35px;
      }
    }
    &__text {
      min-width: 100%;
    }
    &__text__details {
      flex-direction: column;
      height: 200px;
    }
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .search-form {
    flex-direction: column;
    input[type="text"] {
      width: 100%;
    }
    select {
      align-self: flex-start;
      margin: 20px 0;
    }
    &__icon {
      top: 51px;
      left: -8px;
    }
  }

  .navbar,
  .wrapper-home,
  .wrapper-details {
    padding: 0 1em;
    .center {
      padding: 0 1em;
    }
  }
  .back-btn {
    padding: 4em 1em;
  }

  .grid {
    justify-content: center;
  }

  .country {
    flex-direction: column;
    align-items: flex-end;
    &__image {
      img {
        width: 100%;
        margin-bottom: 35px;
      }
    }
    &__text {
      min-width: 100%;
    }
    &__text__details {
      flex-direction: column;
      height: 200px;
    }
  }
}
